# ChefAgent

./: .env.example  .gitignore  CHANGELOG.md  CODESPACES.md  MAKEFILE  Makefile  README.md  docker-compose.ci.yml  docker-compose.local.yml  docker-compose.yml
.devcontainer/: devcontainer.json  setup.sh
.github/workflows/: ci.yml
docs/: GRAPH_REPORT.md  month1-retrospective.md  month2-retrospective.md  month3-retrospective.md  month4-retrospective.md  tech-debt.md
docs/adrs/: 001-orchestration-framework.md  002-vector-database.md  003-llm-provider.md  004-diet-agent-architecture.md  005-orchestrator-design.md  006-planner-agent-architecture.md  007-session-memory-design.md  008-guardrails-architecture.md  009-evaluation-pipeline.md  010-observability-architecture.md  011-evaluation-strategy.md  012-cloud-deployment.md  013-voyage-embedding-migration.md
docs/architecture/screenshots/: guardrails_snapshot.json  metrics_snapshot.json  observability_test_summary.md
docs/weeklyProgress/: week1-progress.md  week10-progress.md  week11-progress.md  week12-progress.md  week13-progress.md  week15-progress.md  week16-progress.md  week17-progress.md  week18-progress.md  week19-progress.md  week2-progress.md  week3-progress.md  week4-progress.md  week5-progress.md  week6-progress.md  week7-progress.md  week8-progress.md  week9-progress.md
eval/: README.md
eval/datasets/: diet_agent_test_results.md  e2e_golden_dataset.json  e2e_judge_results.json  e2e_results.json  e2e_sweep_results.md  failure_mode_matrix.md  golden_dataset.json  memory_test_results.md  month3-eval-report.md  orchestrator_test_results.md  performance_profile.md  planner_test_results.md  retrieval_baseline.md  retrieved_contexts.json  week11_negation_test.json  week2_retrieval_results.md  week9_eval_report.md
eval/experiments/: 2026-06-01_baseline.json  2026-06-03_semantic_negation.json  2026-06-07_spell_check.json  2026-06-14_e2e_intentrouter_fixes.json  2026-06-14_voyage_52k.json  2026-06-23_final_portfolio.json
eval/harnesses/: compare_experiments.py  eval_e2e.py  llm_judge.py  retrieve.py  score_ragas.py  score_simple.py
infra/docker/: Dockerfile.api
scripts/: generate_embeddings.py  requirements.txt  setup.sh  test_loaded_qdrant.py  test_search_quality.py
scripts/eval/: generate_eval_dataset.py  load_test.py  profile_performance.py  test_circuit_breaker.py  test_diet_agent.py  test_e2e_sweep.py  test_failure_modes.py  test_guardrails.py  test_input_guard.py  test_memory.py  test_orchestrator.py  test_output_guard.py  test_planner.py  test_search_quality.py  test_semantic_negation.py  week10_observability_test.py
scripts/pipeline/: generate_embeddings_nomic.py  load_qdrant.py  prepare_recipes.py  prepare_recipes_2.py
src/: ChefAgent.sln
src/agents/DietAgent/: ChefAgent.Agents.Diet.csproj  DietValidationPlugin.cs  DietaryRules.cs
src/agents/Orchestrator/: AgentOrchestrator.cs  ChefAgent.Agents.Orchestrator.csproj  IntentRouter.cs
src/agents/PlannerAgent/: ChefAgent.Agents.Planner.csproj  MealPlannerPlugin.cs
src/agents/RecipeAgent/: ChefAgent.Agents.Recipe.csproj  QueryPreprocessor.cs  RecipeReranker.cs  RecipeSearchPlugin.cs
src/agents/RecipeAgent/Dictionaries/: food_corrections.json
src/api/: ChefAgent.Api.csproj  Endpoints.cs  Program.cs  RequestDtos.cs  ServiceRegistration.cs  appsettings.json
src/frontend/: package-lock.json
src/frontend/src/: App.jsx
src/frontend/src/components/: ChatInput.jsx  ChatMessages.jsx  MealPlanView.jsx  ProfileSidebar.jsx  RecipeCard.jsx
src/shared/: ChefAgent.Shared.csproj  CircuitBreaker.cs  DietaryRules.cs  GroqProvider.cs  GuardrailAuditLog.cs  HuggingFaceEmbeddingProvider.cs  IEmbeddingProvider.cs  ILlmProvider.cs  InputGuard.cs  LangfuseOptions.cs  MetricsCollector.cs  Models.cs  NomicEmbeddingProvider.cs  OllamaEmbeddingProvider.cs  OllamaLlmProvider.cs  OutputGuard.cs  RateLimiter.cs  SessionStore.cs  TraceContext.cs  Tracing.cs  VoyageEmbeddingProvider.cs
src/shared/Guardrails/: CircuitBreaker.cs  GuardrailAuditLog.cs  InputGuard.cs  OutputGuard.cs
src/shared/Observability/: LangfuseOptions.cs  MetricsCollector.cs  TraceContext.cs  Tracing.cs
src/shared/Providers/Embeddings/: HuggingFaceEmbeddingProvider.cs  IEmbeddingProvider.cs  NomicEmbeddingProvider.cs  OllamaEmbeddingProvider.cs  VoyageEmbeddingProvider.cs
src/shared/Providers/Llm/: GroqProvider.cs  ILlmProvider.cs  OllamaLlmProvider.cs
src/tests/: ChefAgent.Tests.csproj  CircuitBreakerTests.cs  DietaryRulesTests.cs  InputGuardTests.cs  IntentRouterTests.cs
