<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ChefAgent.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.30.0" />
    <PackageReference Include="Qdrant.Client" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../shared/ChefAgent.Shared.csproj" />
    <ProjectReference Include="../agents/RecipeAgent/ChefAgent.Agents.Recipe.csproj" />
    <ProjectReference Include="../agents/DietAgent/ChefAgent.Agents.Diet.csproj" />
    <ProjectReference Include="../agents/PlannerAgent/ChefAgent.Agents.Planner.csproj" />
    <ProjectReference Include="../agents/Orchestrator/ChefAgent.Agents.Orchestrator.csproj" />
  </ItemGroup>
</Project>
